<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    body{
        background: linear-gradient(to right, #0f3047, #00e5ff);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
        .container {
           background-color: grey;
            width: 300px;
            height: 300px;
            border: solid;
            padding: 0.5%;
            border-radius: 15px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0), -10px -10px 20px rgba(0, 0, 0, 0.1);
        }

        .display {
            background-color: rgb(255, 255, 255);
            width: 280px;
            height: 50px;
            margin-left: 2%;
            font-size: 50px;
            color: rgb(42, 42, 42);
            text-align: right;
            display: flex;
            justify-content: right;
            border-radius: 15px;
            padding-right: 10px;
        }

        .button {
            width:300px;
            height:200px;
            display: grid;
            border:1px;
            border-radius: 30px;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(4,1fr);
        row-gap: 20px;
        padding: 20px 10px;
        }
        input{
        height: 40px;
        width: 47px;
        border-radius: 5px;
        font-size: 20px;
        cursor: grabbing;
        
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="display">0</div>

        <div class="button">
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="/">
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="*">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="-">
            <input type="button" value="0">
            <input type="button" value="+">
            <input type="button" value=".">
            <input style="background-color:rgb(255, 0, 0);" type ="button" value="=">

        </div>

    </div>

</body>

</html>