<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 700px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to right , rgb(0, 242, 255),rgba(0, 85, 255, 0.315));
        }
        .signup1{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.575);
            width: 300px;
            height: 340px;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;

        }

        .container input[type="text"],
        .container input[type="password"] {
            border: solid rgb(255, 255, 255);
            border-radius: 15px;
            margin: 10px;
            background-color: transparent;
            color: white;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .container input[type="text"]:focus,
        .container input[type="password"]:focus {
            border-color: rgb(255, 0, 43);
            outline: none;
        }

        .head,.signup{
            color: white;
        }
        .button{
            border: solid rgb(255, 255, 255);
            border-radius: 15px;
            margin: 10px;
            background-color: transparent;
            color: white;
            padding: 10px;
            width: 50%;
    transition: background-color 0.3s;
}
button:hover{
    background-color: #ff0000;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">Login</h1>
        <input type="text" id="name" placeholder="Name">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()" class="button">Login</button>

        <p class="signup">Don't have an account? <a class="signup1" href="signup.html">Sign Up Now</a></p>
    </div>
</body>
</html>
<script>
    let arr=[];
    function login() {
    let x= document.getElementById("name").value;
    let y=document.getElementById("password").value;
    if(x==="" && y=== ""){
    }
    else{
    arr.push(x,y);
    console.log("Name:"+x);
    console.log("Password:"+y);
    console.log(arr);
    }
    }
</script>